# QueenOfTheOcean-mainline

./: pom.xml
src/main/js/: splash.js
src/main/js/game/: configController.js  errorWarningController.js  gameEntry.js  loadController.js  playAnimationController.js  resultController.js  revealAllController.js
src/main/webapp/: launcher.html
src/main/webapp/assetPacks/mobile/layout/: glad.js
src/main/webapp/assetPacks/mobile/sounds/: audio0.json  audio0.m4a  audio1.json  audio1.m4a  audio2.json  audio2.m4a  audio3.json  audio3.m4a  audio4.json  audio4.m4a  audio5.json  audio5.m4a
src/main/webapp/assetPacks/mobile/sprites/: UI.json  gameBorder.json  ironLight.json  network.json  ocean_I.json  ocean_II.json  ocean_III.json  ocean_IV.json  ocean_V.json  ocean_VI.json  symbol.json  symbol_I.json  symbol_II.json  symbol_III.json  symbol_IV.json  symbol_IX.json  symbol_V.json  symbol_VI.json  symbol_VII.json  symbol_VIII.json  symbol_XI.json  winLight.json
src/main/webapp/i18n/default/default/: game.json
src/main/webapp/i18n/en_us/0/: game.json  help.html
src/main/webapp/i18n/en_us/16/: game.json
src/main/webapp/i18n/en_us/36/: game.json  gameConfig.json  help.html  paytable.html
src/main/webapp/i18n/en_us/default/: help.html
src/main/webapp/i18n/pt_br/56/: game.json  splash.json
src/main/webapp/i18n/pt_br/LO01/: game.json
src/main/webapp/i18n/pt_br/default/: game.json  help.html
src/main/webapp/i18n/pt_br/default/assetPacks/tablet/sprites/: LOGO.json
src/main/webapp/i18n/zh_cn/default/: game.json  help.html  paytable.html
src/main/webapp/i18n/zh_cn/default/assetPacks/tablet/layout/: glad.js
src/main/webapp/i18n/zh_cn/default/assetPacks/tablet/sprites/: LOGO.json
